{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "inlineSources": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "outDir": "out"
  },
  "exclude": ["node_modules", "out"]
}